#ifndef __GET_APPROX_H__
#define __GET_APPROX_H__
#include <math.h>
#include <stdio.h>
#include <stdlib.h>

#define LN(x) log(x)

/*
 Решение согласно статье 
В.А. Березовский, И.Д. Золотарев, А.А. Васенина, Ю.К. Свешников, ОПРЕДЕЛЕНИЕ ПАРАМЕТРОВ КВ РАДИОЛИНИИ ПО РЕЗУЛЬТАТАМ ВОЗВРАТНО-НАКЛОННОГО ЗОНДИРОВАНИЯ ИОНОСФЕРЫ//Вестн. Ом. ун-та. 2011. No 2. С. 98–102.
 в плоском случае и для параболического слоя
*/
// Прямая задача - Коээффициент для трансформации группового пуи в дальность по земле
double Distance_Range(double hmin,double hmax,double foF2,double f0);
// Прямая задача - зависимость групповго пути от параметров параболического слоя
double Range(double hmin,double hmax,double foF2,double f0);
// Прямая задача - для радара EKB средняя зависимость группового пути от foF2 (расчитана по модели IRI 2008,2010,2012гг).
float approx_Range(double foF2);
// Прямая задача - для радара EKB средняя зависимость дальности от группового пути (расчитана по модели IRI 2008,2010,2012гг).
float approx_Distance_Range(double foF2);
// Обратная задача - для радара EKB расчитывает foF2 по групповму пути и частоте заондирования (расчитана по модели IRI 2008,2010,2012гг).
float inv_RangeToFoF2(double R,double f0);
// Обратная задача - для радара EKB расчитывает дальность по групповму пути и частоте заондирования (расчитана по модели IRI 2008,2010,2012гг).
double calc_Distance(double R,double f0,float* D,float* foF2_ptr);
#endif
